Requested headers
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6

Artist: Megadeth
Album: Countdown to Extinction
Song: Symphony of Destruction

Tabbed by: John Mercer
E-mail: spacenumber6@hotmail.com

The whole tune is here, 
timing...chances are it's off.
Solo timing, you bet your ass it's off.


Intro
 
         F E         F E                F E

                                                You take a mortal man

  Pm---                         Pm---

e------------------|------------------|-------------------------------|
B------------------|------------------|-------------------------------|
G------------------|------------------|-------------------------------|
D--------3-2--2----|-3-2--2-----------|-3-2--2------------------------|
A--------3-2--2----|-3-2--2-----------|-3-2--2------------------------|
E-1-3-1--1-0--0----|-1-0--0-----1-3-1-|-1-0--0------------------------|




  F E                F E                F E

                                                An'put him in control

                                Pm---

e------------------|------------------|--------------------------------|
B------------------|------------------|--------------------------------|
G------------------|------------------|--------------------------------|
D-3-2--2-----------|-3-2--2-----------|-3-2--2-------------------------|
A-3-2--2-----------|-3-2--2-----------|-3-2--2-------------------------|
E-1-0--0-----------|-1-0--0-----1-3-1-|-1-0--0-------------------------|



  F E                F E                F E

                                                Watch him become a god

                                Pm---

e------------------|------------------|--------------------------------|
B------------------|------------------|--------------------------------|
G------------------|------------------|--------------------------------|
D-3-2--2-----------|-3-2--2-----------|-3-2--2-------------------------|
A-3-2--2-----------|-3-2--2-----------|-3-2--2-------------------------|
E-1-0--0-----------|-1-0--0-----1-3-1-|-1-0--0-------------------------|




  F E                F E                F E

                                                Watch people's heads a

                                Pm---

e------------------|------------------|--------------------------------|
B------------------|------------------|--------------------------------|
G------------------|------------------|--------------------------------|
D-3-2--2-----------|-3-2--2-----------|-3-2--2-------------------------|
A-3-2--2-----------|-3-2--2-----------|-3-2--2-------------------------|
E-1-0--0-----------|-1-0--0-----1-3-1-|-1-0--0-------------------------|


        A     Ab    G              A     Ab    G

    Roll                                             a

  Pm--             
 Gtr 1
e--------------------------------|--------------------------|
B--------------------------------|--------------------------|
G--------------------------------|--------------------------|
D-------7-----6-----5-----5h7--5-|-7-----6-----5-----5h7--5-|
A-------7-----6-----5------------|-7-----6-----5------------|
E-0--0-----0-----0-----7---------|----0-----0-----7---------|
                                                            |
  Pm--                                                      |
 Gtr 2                                                      |
e--------------------------------|--------------------------|
B--------------------------------|--------------------------|
G--------------------------------|-------------------4h5-4--|
D-------7-----6-----5-----5h7--5-|-7-----6-----5------------|
A-------7-----6-----5------------|-7-----6-----5------------|
E-0--0-----0-----0-----7---------|----0-----0-----7---------|


  A    Ab    G              A     Ab    G

  Roll                                        a       

e-------------------------|--------------------------|
B-------------------------|--------------------------|
G-------------------------|--------------------------|
D-7----6-----5-----5h7--5-|-7-----6-----5-----5h7--5-|
A-7----6-----5------------|-7-----6-----5------------|
E---0-----0-----7---------|----0-----0-----7---------|
                                                     |
                                                     |
                                                     |
e-------------------------|--------------------------|
B-------------------------|-------------------5h6--5-|
G------------------4h5--5-|--------------------------|
D-7----6-----5------------|-7-----6-----5------------|
A-7----6-----5------------|-7-----6-----5------------|
E---0-----0-----7---------|----0-----0-----7---------|



  A     Ab    G              A     Ab    G

    Roll                                            

e--------------------------|--------------------------|
B--------------------------|--------------------------|
G--------------------------|--------------------------|
D-7-----6-----5-----5h7--5-|-7-----6-----5-----5h7--5-|
A-7-----6-----5------------|-7-----6-----5------------|
E----0-----0-----7---------|----0-----0-----7---------|
                                                      |
                                                      |
                                                      |
e--------------------------|--------------------------|
B-------------------5h6--5-|-------------------5h6--5-|
G--------------------------|--------------------------|
D-7-----6-----5------------|-7-----6-----5------------|
A-7-----6-----5------------|-7-----6-----5------------|
E----0-----0-----7---------|----0-----0-----7---------|


  A     Ab    G              A     Ab    G

 
e--------------------------|--------------------------|
B--------------------------|--------------------------|
G--------------------------|-------8-----7\-----------|
D-7-----6-----5-----5h7--5-|-7-----6-----5\-----------|
A-7-----6-----5------------|-7-----6-----5\-------5---|
E----0-----0-----7---------|----0-----0-----0--0------|
                                                      |
                                                      |
                                                      |
e--------------------------|--------------------------|
B-------------------5h6--5-|--------------------------|
G--------------------------|-------8-----7\-----------|
D-7-----6-----5------------|-7-----6-----5\-----------|
A-7-----6-----5------------|-7-----6-----5\--------5--|
E----0-----0-----7---------|----0-----0------0--0-----|



  Pm-----------------
e----------------------|
B----------------------|
G----------------------|
D----------------------|
A----------------------|
E-6--5--4--3--2--1--0--|




Chorus

  E                    D        E                    
 
  Just      like  the  pied     piper                

e--------------------|--------------------------|
B--------------------|--------------------------|
G--------------------|--------------------------|
D-9---------8--------|-7--------6---------------|
A-----7--7-----7--7--|----5--5-----7--7---------|
E-----0--0-----0--0--|-------------------7~-7~--|


     C           D

     Led rats    through  the streets

e--------------|----------------------|
B--------------|----------------------|
G--------------|-7--------------------|
D----5---4-----|-7--------5--4--------|
A----3---3-----|-5--------------5-----|
E-0------------|-------------------7--|



  E                       D        E                    
 
  We dance    like   the  marionettes              

e-----------------------|-------------------|
B-----------------------|-------------------|
G-----------------------|-------------------|
D----9---------8--------|-7--------6--------|
A--------7--7-----7--7--|----5--5-----7-----|
E-0------0--0-----0--0--|----------------7\-|


     C                   D

     swayin'    to the   Symphony    of   Destruction 

                         Pm--------
e----------------------|--------------------|-----------------|
B----------------------|--------------------|-----------------|
G----------------------|------------7--7\0--|-----------------|
D----5----------4------|-7--7--7--7-7--7\0--|-3-2--2----------|
A----3----3--3-----3---|-5--5--5--5-5--5\0--|-3-2--2----------|
E-0--------------------|--------------------|-1-0--0----------|






2nd Verse


  F E                F E

                            Acting like robot                      

             Pm---
e------------------|--------------------------|
B------------------|--------------------------|
G------------------|--------------------------|
D-3-2--2-----------|-3-2--2-------------------|
A-3-2--2-----------|-3-2--2-------------------|
E-1-0--0-----1-3-1-|-1-0--0-------------------|


  F E                F E                F E

                                               It's metal brain corrodes     

                                Pm---
e------------------|------------------|---------------------------------|
B------------------|------------------|---------------------------------|
G------------------|------------------|---------------------------------|
D-3-2--2-----------|-3-2--2-----------|-3-2--2--------------------------|
A-3-2--2-----------|-3-2--2-----------|-3-2--2--------------------------|
E-1-0--0-----------|-1-0--0-----1-3-1-|-1-0--0--------------------------|




  F E                F E                F E

                                               You try to take his pulse 

                                Pm---
e------------------|------------------|---------------------------------|
B------------------|------------------|---------------------------------|
G------------------|------------------|---------------------------------|
D-3-2--2-----------|-3-2--2-----------|-3-2--2--------------------------|
A-3-2--2-----------|-3-2--2-----------|-3-2--2--------------------------|
E-1-0--0-----------|-1-0--0-----1-3-1-|-1-0--0--------------------------|


  F E                F E                F E

                                               Before the head explodes

                                Pm---
e------------------|------------------|---------------------------------|
B------------------|------------------|---------------------------------|
G------------------|------------------|---------------------------------|
D-3-2--2-----------|-3-2--2-----------|-3-2--2--------------------------|
A-3-2--2-----------|-3-2--2-----------|-3-2--2--------------------------|
E-1-0--0-----------|-1-0--0-----1-3-1-|-1-0--0--------------------------|



       A      Ab    G              A     Ab    G

                                                     Ex-

  Pm--             
 Gtr 1
e--------------------------------|--------------------------|
B--------------------------------|--------------------------|
G--------------------------------|--------------------------|
D-------7-----6-----5-----5h7--5-|-7-----6-----5-----5h7--5-|
A-------7-----6-----5------------|-7-----6-----5------------|
E-0--0-----0-----0-----7---------|----0-----0-----7---------|
                                                            |
  Pm--                                                      |
 Gtr 2                                                      |
e--------------------------------|--------------------------|
B--------------------------------|--------------------------|
G--------------------------------|-------------------4h5--5-|
D-------7-----6-----5-----5h7--5-|-7-----6-----5------------|
A-------7-----6-----5------------|-7-----6-----5------------|
E-0--0-----0-----0-----7---------|----0-----0-----7---------|



  A    Ab    G              A     Ab    G

  plodes                                      Ex-

e-------------------------|--------------------------|
B-------------------------|--------------------------|
G-------------------------|--------------------------|
D-7----6-----5-----5h7--5-|-7-----6-----5-----5h7--5-|
A-7----6-----5------------|-7-----6-----5------------|
E---0-----0-----7---------|----0-----0-----7---------|
                                                     |
                                                     |
                                                     |
e-------------------------|--------------------------|
B-------------------------|-------------------5h6--5-|
G------------------4h5--5-|--------------------------|
D-7----6-----5------------|-7-----6-----5------------|
A-7----6-----5------------|-7-----6-----5------------|
E---0-----0-----7---------|----0-----0-----7---------|


  A     Ab    G              A     Ab    G

  plodes                                              

e--------------------------|--------------------------|
B--------------------------|--------------------------|
G--------------------------|--------------------------|
D-7-----6-----5-----5h7--5-|-7-----6-----5-----5h7--5-|
A-7-----6-----5------------|-7-----6-----5------------|
E----0-----0-----7---------|----0-----0-----7---------|
                                                      |
                                                      |
                                                      |
e--------------------------|--------------------------|
B-------------------5h6--5-|-------------------5h6--5-|
G--------------------------|--------------------------|
D-7-----6-----5------------|-7-----6-----5------------|
A-7-----6-----5------------|-7-----6-----5------------|
E----0-----0-----7---------|----0-----0-----7---------|



  A     Ab    G              A     Ab    G

                                                Ah!

e--------------------------|--------------------------|
B--------------------------|--------------------------|
G--------------------------|-------8-----7\-----------|
D-7-----6-----5-----5h7--5-|-7-----6-----5\-----------|
A-7-----6-----5------------|-7-----6-----5\-------5---|
E----0-----0-----7---------|----0-----0-----0--0------|
                                                      |
                                                      |
                                                      |
e--------------------------|--------------------------|
B-------------------5h6--5-|--------------------------|
G--------------------------|-------8-----7\-----------|
D-7-----6-----5------------|-7-----6-----5\-----------|
A-7-----6-----5------------|-7-----6-----5\--------5--|
E----0-----0-----7---------|----0-----0------0--0-----|

  


  Pm-----------------

e----------------------|
B----------------------|
G----------------------|
D----------------------|
A----------------------|
E-6--5--4--3--2--1--0--|





2nd Chorus




  E                    D        E                    
 
  Just      like  the  pied     piper                

e--------------------|--------------------------|
B--------------------|--------------------------|
G--------------------|--------------------------|
D-9---------8--------|-7--------6---------------|
A-----7--7-----7--7--|----5--5-----7--7---------|
E-----0--0-----0--0--|-------------------7~-7~--|



     C           D

     Led rats    through  the streets

e--------------|----------------------|
B--------------|----------------------|
G--------------|-7--------------------|
D----5---4-----|-7--------5--4--------|
A----3---3-----|-5--------------5-----|
E-0------------|-------------------7--|



  E                       D        E                    
 
  We dance    like   the  marionettes              

e-----------------------|-------------------|
B-----------------------|-------------------|
G-----------------------|-------------------|
D----9---------8--------|-7--------6--------|
A--------7--7-----7--7--|----5--5-----7-----|
E-0------0--0-----0--0--|----------------7\-|




     C                   D

     swayin'    to the   Symphony   

                         Pm--------

e----------------------|--------------------|
B----------------------|--------------------|
G----------------------|------------7--7\0--|
D----5----------4------|-7--7--7--7-7--7\0--|
A----3----3--3-----3---|-5--5--5--5-5--5\0--|
E-0--------------------|--------------------|




  E                       D        E                    
 
     Just      like  the  pied     piper                
 Gtr 1
e----------------------|--------------------------|
B----------------------|--------------------------|
G----------------------|--------------------------|
D----9--------8--------|-7--------6---------------|
A-------7--7-----7--7--|----5--5--------7---------|
E-0-----0--0-----0--0--|-------------------7~-7~--|
                                                  |
                                                  |
 Gtr 2                                            |
e----------------------|--------------------------|
B----------------------|--------------------------|
G----------------------|--------------------------|
D----9--5-----8--5-----|-7--5-----9-----6---------|
A-7--------7--------7--|-------7-----------7--7---|
E-0--------------------|--------------------------|




  C                     D

    Led      rats       through  the streets

e---------------------|-------------------------|
B---------------------|-------------------------|
G---------------------|-7--------4--------------|
D---9--------7--------|-7-------------7----4----|
A------7--7-----7-----|-5---------------------5-|
E-0----------------0--|-------------------------|
                                                |
                                                |
                                                |
e---------------------|-------------------------|
B---------------------|-------------------------|
G---------------------|-7-----------------------|
D----5--------4-------|-7--------5----4---------|
A-------3--3----------|-5------------------5----|
E-0----------------0--|-----------------------7-|




  E                      D        E                    
 
  We dance  like the     marionettes               

e----------------------|--------------------------|
B----------------------|--------------------------|
G----------------------|--------------------------|
D----9--------8--------|-7--------6---------------|
A-------7--7-----7--7--|----5--5--------7---------|
E-0-----0--0-----0--0--|-------------------7~-7~--|
                                                  |
                                                  |
                                                  |
e----------------------|--------------------------|
B----------------------|--------------------------|
G----------------------|--------------------------|
D----9--5-----8--5-----|-7--5-----9-----6---------|
A-7--------7--------7--|-------7-----------7--7---|
E-0--------------------|--------------------------|




  C                     D

    Swayin'  to   the   Symphony

e---------------------|-------------------------|
B---------------------|-------------------------|
G---------------------|-7--------4--------------|
D---9--------7--------|-7-------------7----4----|
A------7--7-----7-----|-5---------------------5-|
E-0----------------0--|-------------------------|
                                                |
                                                |
                                                |
e---------------------|-------------------------|
B---------------------|-------------------------|
G---------------------|-7-----------------------|
D----5--------4-------|-7--------5----4---------|
A-------3--3-------3--|-5------------------5----|
E-0-------------------|-----------------------7-|
   



 C                       D
 
     swayin'    to the   Symphony          of De-

e----------------------|-------------------------|
B----------------------|-------------------------|
G----------------------|-------------------------|
D---9--------7---------|-------------------------|
A------7--7-----7------|-------------------------|
E-0----------------0---|-------------------------|
                                                 |
                         Pm--------         Pm-- |
                                                 |
e----------------------|-------------------------|
B----------------------|-------------------------|
G----------------------|------------7--7\0-------|
D----5----------4------|-7--7--7--7-7--7\0-------|
A----3----3--3-----3---|-5--5--5--5-5--5\0-------|
E-0--------------------|--------------------0--0-|





Solo



  A       Ab         G             A        Ab    G           A

 (Marty)
e---------0--0--0--0-----------------|--------------------------|
B----3/5--5--5--5--5~~~~~~-----(5)\3-|-3\5-----5~~---5\3-----3b-|
G------------------------------------|--------------------4-----|
D------------------------------------|--------------------------|
A------------------------------------|--------------------------|
E------------------------------------|--------------------------|
                                                                |
                                                                |
 (Dave)                                                         |
e------------------------------------|--------------------------|
B------------------------------------|--------------------------|
G------------------------------------|--------------------------|
D-7-------6-----------5------------7-|------6-----5-----------7-|
A-7-------6-----------5------------7-|------6-----5-----------7-|
E----0----------0---------0--0--0----|---0-----0-----0--0--0----|




       Ab          G            A         Ab    G           A

                                                      Pm-----

e----------------------------------|--------------------------|
B-------------------------5\-------|--------------------------|
G----------------------7b-------3b-|--------------------------|
D----------------------------------|------------------5--7--5-|
A----------------------------------|--------------------------|
E----------------------------------|--------------------------|
                                                              |
                                                              |
                                                              |
e----------------------------------|--------------------------|
B----------------------------------|--------------------------|
G----------------------------------|--------------------------|
D------6-----------5------------7--|------6-----5-----------7-|
A------6-----------5------------7--|------6-----5-----------7-|
E-0----------0---------0--0--0-----|---0-----0-----0--0--0----|



       Ab          G            A         Ab    G              A

e----------------------------------|------------------------------|
B----------------------------------|------------------------------|
G----------------------------------|------------------------------|
D-7brb(Gradual Bend)------------7b-|------5-----5--------------9\-|
A----------------------------------|---------7-----7--7~~~--------|
E----------------------------------|------------------------------|
                                                                  |
                                                                  |
                                                                  |
e----------------------------------|------------------------------|
B----------------------------------|------------------------------|
G----------------------------------|------------------------------|
D------6-----------5------------7--|------6-----5--------------7--|
A------6-----------5------------7--|------6-----5--------------7--|
E-0----------0---------0--0--0-----|---0-----0--------0--0--0-----|




      Ab           G                    A


e------------------------12-------12/14----12-|
B------------------10-13----10-13-------13----|
G-----9-11----9-11----------------------------|
D-/10------10---------------------------------|
A---------------------------------------------|
E---------------------------------------------|
                                              |
                                              |
                                              |
e---------------------------------------------|
B---------------------------------------------|
G---------------------------------------------|
D------6-----------5--------------------7-----|
A------6-----------5--------------------7-----|
E-0----------0-----------0-----0-----0--------|





        Ab             G                  A
        

e-14-17p14p12----14/20-17h20p17--------------|
B-------------13----------------19-17--------|
G-------------------------------------17~~~\-|
D--------------------------------------------|
A--------------------------------------------|
E--------------------------------------------|
                                             |
                                             |
                                             |
e--------------------------------------------|
B--------------------------------------------|
G--------------------------------------------|
D--------6-------------5------------------7--|
A--------6-------------5------------------7--|
E-0--------------0---------0--0--0-----------|






         Ab          G                       A

e--------------------------------------------------|
B-/12p10----10-12p10----10-15p10----15p10----14p10-|
G--------12----------12----------12-------12-------|
D--------------------------------------------------|
A--------------------------------------------------|
E--------------------------------------------------|
                                                   |
                                                   |
                                                   |
e--------------------------------------------------|
B--------------------------------------------------|
G--------------------------------------------------|
D--------6-----------5-----------------------7-----|
A--------6-----------5-----------------------7-----|
E--0-----------0------------0----0------0----------|





         Ab          G                          A

e-----------------------------------------------------|
B-17p15-----15-17p15----20p15--------20p15------19p15-|
G--------16----------16----------16--------16---------|
D-----------------------------------------------------|
A-----------------------------------------------------|
E-----------------------------------------------------|
                                                      |
                                                      |
                                                      |
e-----------------------------------------------------|
B-----------------------------------------------------|
G-----------------------------------------------------|
D--------6-----------5--------------------------7-----|
A--------6-----------5--------------------------7-----|
E--0-----------0-----------0-----0---------0----------|





        Ab             G                             A

e----------------19p15----15-19h22p19----19-------------|
B-20p15----15----------15-------------20----20----------|
G-------16----16-------------------------------19-------|
D-------------------------------------------------21----|
A----------------------------------------------------22-|
E-------------------------------------------------------|
                                                        |
                                                        |
                                                        |
e-------------------------------------------------------|
B-------------------------------------------------------|
G-------------------------------------------------------|
D--------6-------------5-----------------------------7--|
A--------6-------------5-----------------------------7--|
E--0-----------0----------------0------0----0-----------|





        Ab          G                       A

e-------------------------------------------------|
B-15----------------------------------------------|
G----16-------------------14b~~~~~~~~~\-----------|
D-------17----14----------------------------------|
A----------17----17-16h17-------------------------|
E-------------------------------------------------|
                                                  |
                                                  |
                                                  |
e-------------------------------------------------|
B-------------------------------------------------|
G-------------------------------------------------|
D--------6-----------5----------------------7-----|
A--------6-----------5----------------------7-----|
E--0-----------0-----------0-----0-----0----------|





         Ab           G                      A

e--------------------------------------------------|
B-----------------12-13p12----------------12-13----|
G-/16p12----12-15----------15-12----12-15----------|
D--------14----------------------14----------------|
A--------------------------------------------------|
E--------------------------------------------------|
                                                   |
                                                   |
                                                   |
e--------------------------------------------------|
B--------------------------------------------------|
G--------------------------------------------------|
D---------6-----------5----------------------7-----|
A---------6-----------5----------------------7-----|
E---0-----------0-----------0-----0-----0----------|




        Ab           G                         A

e----------------------------12-------------------|
B-13p12-------------------12----15p12-------------|
G-------15-12----12-14-15-------------15-14p12----|
D-------------14-------------------------------14-|
A-------------------------------------------------|
E-------------------------------------------------|
                                                  |
                                                  |
                                                  |
e-------------------------------------------------|
B-------------------------------------------------|
G-------------------------------------------------|
D--------6-----------5-------------------------7--|
A--------6-----------5-------------------------7--|
E--0-----------0-----------0-----0----0-----------|




         Ab          G                       A

e-----------------12--------12-----------12-----------|
B--------------12----15p12-----15p12--------15p12-----|
G-13b~~~~----------------------------14b----------14b-|
D-----------------------------------------------------|
A-----------------------------------------------------|
E-----------------------------------------------------|
                                                      |
                                                      |
                                                      |
e-----------------------------------------------------|
B-----------------------------------------------------|
G-----------------------------------------------------|
D--------6-----------5-----------------------7--------|
A--------6-----------5-----------------------7--------|
E--0-----------0-----------0-----0--------------------|




      Ab            G                     F E

e-12------------12-------12-17b--------|-(17)\------------|
B-----15p12--------15p12----17b--------|-(17)\------------|
G-----------14b------------------------|------------------|
D--------------------------------------|------------------|
A--------------------------------------|------------------|
E--------------------------------------|------------------|
                                                          |
                                                          |
                                                          |
e--------------------------------------|------------------|
B--------------------------------------|------------------|
G--------------------------------------|------------------|
D-----6-------------5------------------|--3-2--2----------|
A-----6-------------5------------------|--3-2--2----------|
E--0--------0---------------0--0--0--0-|--1-0--0----------|






3rd Verse




  F E                F E

                            The earth starts to rumble                      

             Pm---

e------------------|-----------------------------------|
B------------------|-----------------------------------|
G------------------|-----------------------------------|
D-3-2--2-----------|-3-2--2----------------------------|
A-3-2--2-----------|-3-2--2----------------------------|
E-1-0--0-----1-3-1-|-1-0--0----------------------------|




  F E                F E                F E

                                               World powers fall    

                                Pm---

e------------------|------------------|--------------------------|
B------------------|------------------|--------------------------|
G------------------|------------------|--------------------------|
D-3-2--2-----------|-3-2--2-----------|-3-2--2-------------------|
A-3-2--2-----------|-3-2--2-----------|-3-2--2-------------------|
E-1-0--0-----------|-1-0--0-----1-3-1-|-1-0--0-------------------|




  F E                F E                F E

                                               Warring for the heavens

                                Pm---

e------------------|------------------|---------------------------------|
B------------------|------------------|---------------------------------|
G------------------|------------------|---------------------------------|
D-3-2--2-----------|-3-2--2-----------|-3-2--2--------------------------|
A-3-2--2-----------|-3-2--2-----------|-3-2--2--------------------------|
E-1-0--0-----------|-1-0--0-----1-3-1-|-1-0--0--------------------------|




  F E                F E                F E

                                               A peacefil man stands tall

                                Pm---

e------------------|------------------|----------------------------------|
B------------------|------------------|----------------------------------|
G------------------|------------------|----------------------------------|
D-3-2--2-----------|-3-2--2-----------|-3-2--2---------------------------|
A-3-2--2-----------|-3-2--2-----------|-3-2--2---------------------------|
E-1-0--0-----------|-1-0--0-----1-3-1-|-1-0--0---------------------------|



       A      Ab    G              A     Ab    G

                                                     Tall

  Pm--             
 Gtr 1
e--------------------------------|--------------------------|
B--------------------------------|--------------------------|
G--------------------------------|--------------------------|
D-------7-----6-----5-----5h7--5-|-7-----6-----5-----5h7--5-|
A-------7-----6-----5------------|-7-----6-----5------------|
E-0--0-----0-----0-----7---------|----0-----0-----7---------|
                                                            |
  Pm--                                                      |
 Gtr 2                                                      |
e--------------------------------|--------------------------|
B--------------------------------|--------------------------|
G--------------------------------|-------------------4h5--5-|
D-------7-----6-----5-----5h7--5-|-7-----6-----5------------|
A-------7-----6-----5------------|-7-----6-----5------------|
E-0--0-----0-----0-----7---------|----0-----0-----7---------|



  A    Ab    G              A     Ab    G

                   Tall

e-------------------------|--------------------------|
B-------------------------|--------------------------|
G-------------------------|--------------------------|
D-7----6-----5-----5h7--5-|-7-----6-----5-----5h7--5-|
A-7----6-----5------------|-7-----6-----5------------|
E---0-----0-----7---------|----0-----0-----7---------|
                                                     |
                                                     |
                                                     |
e-------------------------|--------------------------|
B-------------------------|-------------------5h6--5-|
G------------------4h5--5-|--------------------------|
D-7----6-----5------------|-7-----6-----5------------|
A-7----6-----5------------|-7-----6-----5------------|
E---0-----0-----7---------|----0-----0-----7---------|



  A     Ab    G              A     Ab    G
                                        
e--------------------------|--------------------------|
B--------------------------|--------------------------|
G--------------------------|--------------------------|
D-7-----6-----5-----5h7--5-|-7-----6-----5-----5h7--5-|
A-7-----6-----5------------|-7-----6-----5------------|
E----0-----0-----7---------|----0-----0-----7---------|
                                                      |
                                                      |
                                                      |
e--------------------------|--------------------------|
B-------------------5h6--5-|-------------------5h6--5-|
G--------------------------|--------------------------|
D-7-----6-----5------------|-7-----6-----5------------|
A-7-----6-----5------------|-7-----6-----5------------|
E----0-----0-----7---------|----0-----0-----7---------|



  A     Ab    G              A     Ab    G

                                               
e--------------------------|--------------------------|
B--------------------------|--------------------------|
G--------------------------|-------8-----7\-----------|
D-7-----6-----5-----5h7--5-|-7-----6-----5\-----------|
A-7-----6-----5------------|-7-----6-----5\-------5---|
E----0-----0-----7---------|----0-----0-----0--0------|
                                                      |
                                                      |
                                                      |
e--------------------------|--------------------------|
B-------------------5h6--5-|--------------------------|
G--------------------------|-------8-----7\-----------|
D-7-----6-----5------------|-7-----6-----5\-----------|
A-7-----6-----5------------|-7-----6-----5\--------5--|
E----0-----0-----7---------|----0-----0------0--0-----|

  


  Pm-----------------

e----------------------|
B----------------------|
G----------------------|
D----------------------|
A----------------------|
E-6--5--4--3--2--1--0--|





3rd Chorus




  E                    D        E                    
 
  Just      like  the  pied     piper                

e--------------------|--------------------------|
B--------------------|--------------------------|
G--------------------|--------------------------|
D-9---------8--------|-7--------6---------------|
A-----7--7-----7--7--|----5--5-----7--7---------|
E-----0--0-----0--0--|-------------------7~-7~--|



     C           D

     Led rats    through  the streets

e--------------|----------------------|
B--------------|----------------------|
G--------------|-7--------------------|
D----5---4-----|-7--------5--4--------|
A----3---3-----|-5--------------5-----|
E-0------------|-------------------7--|



  E                       D        E                    
 
  We dance    like   the  marionettes              

e-----------------------|-------------------|
B-----------------------|-------------------|
G-----------------------|-------------------|
D----9---------8--------|-7--------6--------|
A--------7--7-----7--7--|----5--5-----7-----|
E-0------0--0-----0--0--|----------------7\-|



     C                   D

     swayin'    to the   Symphony   

                         Pm--------

e----------------------|--------------------|
B----------------------|--------------------|
G----------------------|------------7--7\0--|
D----5----------4------|-7--7--7--7-7--7\0--|
A----3----3--3-----3---|-5--5--5--5-5--5\0--|
E-0--------------------|--------------------|




  E                      D         E                    
 
     Just      like  the  pied     piper                
 Gtr 1
e----------------------|--------------------------|
B----------------------|--------------------------|
G----------------------|--------------------------|
D----9--------8--------|-7--------6---------------|
A-------7--7-----7--7--|----5--5--------7---------|
E-0-----0--0-----0--0--|-------------------7~-7~--|
                                                  |
                                                  |
 Gtr 2                                            |
e----------------------|--------------------------|
B----------------------|--------------------------|
G----------------------|--------------------------|
D----9--5-----8--5-----|-7--5-----9-----6---------|
A-7--------7--------7--|-------7-----------7--7---|
E-0--------------------|--------------------------|



  C                     D

    Led      rats       through  the streets

e---------------------|-------------------------|
B---------------------|-------------------------|
G---------------------|-7--------4--------------|
D---9--------7--------|-7-------------7----4----|
A------7--7-----7-----|-5---------------------5-|
E-0----------------0--|-------------------------|
                                                |
                                                |
                                                |
e---------------------|-------------------------|
B---------------------|-------------------------|
G---------------------|-7-----------------------|
D----5--------4-------|-7--------5----4---------|
A-------3--3----------|-5------------------5----|
E-0----------------0--|-----------------------7-|



  E                      D        E                    
 
  We dance  like the     marionettes               

e----------------------|--------------------------|
B----------------------|--------------------------|
G----------------------|--------------------------|
D----9--------8--------|-7--------6---------------|
A-------7--7-----7--7--|----5--5--------7---------|
E-0-----0--0-----0--0--|-------------------7~-7~--|
                                                  |
                                                  |
                                                  |
e----------------------|--------------------------|
B----------------------|--------------------------|
G----------------------|--------------------------|
D----9--5-----8--5-----|-7--5-----9-----6---------|
A-7--------7--------7--|-------7-----------7--7---|
E-0--------------------|--------------------------|



  C                     D

    Swayin'  to   the   Symphony

e---------------------|-------------------------|
B---------------------|-------------------------|
G---------------------|-7--------4--------------|
D---9--------7--------|-7-------------7----4----|
A------7--7-----7-----|-5---------------------5-|
E-0----------------0--|-------------------------|
                                                |
                                                |
                                                |
e---------------------|-------------------------|
B---------------------|-------------------------|
G---------------------|-7-----------------------|
D----5--------4-------|-7--------5----4---------|
A-------3--3-------3--|-5------------------5----|
E-0-------------------|-----------------------7-|
   


 C                       D                         F E

     swayin'    to the   Symphony          of De-   struction

                         Pm--------
                         
e----------------------|-------------------------|-----------|
B----------------------|-------------------------|-----------|
G----------------------|-------------------------|-----------|
D---9--------7---------|-7--7--7--7---7\---------|-3-2--2----|
A------7--7-----7------|-5--5--5--5---5\0--------|-3-2--2----|
E-0----------------0---|-------------------------|-1-0--0----|
                                                             |
                         Pm--------                          | 
                                                             |
e----------------------|-------------------------|-----------|
B----------------------|-------------------------|-----------|
G----------------------|--------------7\0---